.detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
    font-size: 130%;
    background-color: #E3E6F3;
}

.detail img{
    max-width: 400px;
    width: 100%;
    margin: 20px;
    height: 450px;
    object-fit: cover;
    display: block;
}

.box-detail{
    max-width: 500px;
    width: 100%;
    margin: 5px 20px;
}

.box-detail .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-detail h2{
    text-transform: uppercase;
    color: blueviolet;
    letter-spacing: 2px;
    font-weight: 2rem;
}

.box-detail p{
    line-height: 1.5;
    margin: 10px 0;
    opacity: 0.8;
    border-bottom: 1px solid cadetblue;
}

.box-detail .cart{
    background: black;
    color: white;
    margin-top: 10px;
    padding: 10px 25px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media screen and (max-width: 799px){
    .detail img {
        max-width: 250px;
        width: 100%;
        /* margin: 20px; */
        height: 300px;
        object-fit: cover;
        display: block;
    }

    .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .box-detail{
        align-items: flex-start;
    }
}